.dashboard {
  /* background-color: aliceblue; */
  width: 100%;
  gap: 20px;
}

.dashboard .row {
  width: 100%;
}

.dashboard .numbers {
  height: 20vh;
  gap: 20px;
  align-items: stretch;
}
.dashboard .numbers .child {
  background: linear-gradient(316.52deg, #ed1b24 12.28%, #f04e28 87.84%);
  flex-grow: 1;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  text-align: center;
  gap: 15px;
}
.dashboard .numbers .child span {
  align-items: flex-start;
}

.dashboard .f-charts {
  justify-content: flex-start;
  align-items: stretch;
  gap: 20px;
  height: 46vh;
  display: none;
}
.dashboard .f-charts .child {
 background-color: #272d35;
 padding: 10px;
 gap: 20px;
 border-radius:20px ;
 -webkit-border-radius:20px ;
 -moz-border-radius:20px ;
 -ms-border-radius:20px ;
 -o-border-radius:20px ;
}
.dashboard .f-charts .child h3{
font-size: 20px;
font-weight: 500;
}
.dashboard .l-charts {
  justify-content: flex-start;
  align-items: stretch;
  gap: 20px;
  min-height: 46vh;
  display: none;
}
.dashboard .l-charts .child {
 background-color: #272d35;
 padding: 10px;
 gap: 20px;
 border-radius:20px ;
 -webkit-border-radius:20px ;
 -moz-border-radius:20px ;
 -ms-border-radius:20px ;
 -o-border-radius:20px ;
}
.dashboard .charts .l-child {
gap: 10px;
}
.dashboard .charts .child h3{
font-size: 20px;
font-weight: 500;
}
/* .dashboard .charts .child img{
width: 43%;
} */
.dashboard .charts .l-child img{
width: 30%;
}
.dashboard .charts .child .bars span{
 max-width: 10rem;
 gap: 10px;
}

.child.flex-col.total.flex-1 {
  grid-column: 1 / 3;
}

/* ------------------ */
.dashboard .charts{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  height: unset !important;
  }
  
  @media screen and (max-width:1100px) {
    .dashboard .charts{
   
      grid-template-columns: repeat(1,1fr);
  
      }
    .dashboard .charts .child{ 
   
      min-height: 30vh !important;
  
      }
      .bars.flex-row {
        padding-right: 15px;
        gap: 20px;
    }
    .dashboard .charts .l-child img{
      width: unset !important;
      }
      .child.flex-col.total.flex-1 {
        grid-column: unset !important;
    }
  }


@media screen and (max-width:1495px) {
 

  .dashboard .numbers .child {
    width: 12rem;
}
.dashboard .numbers .child span {
  align-items: flex-start;
  font-size: 14px;
}
.dashboard .f-charts , .dashboard .l-charts{
display: none;
}
.dashboard .charts{
  display: grid ;
}

}
@media screen and (max-width:1084px) {
 
  .numbers{
    height: 17vh !important;
  }


.dashboard .numbers .child span {
  align-items: flex-start;
  font-size: 14px;
}

}
@media screen and (max-width:1000px) {
 
  .numbers{
    flex-wrap: wrap;
    height: unset !important;
  }
  .dashboard .numbers .child {
    width: 14rem;
}

}

@media screen and (max-width:840px) {

  .dashboard .numbers .child span {
    align-items: flex-start;
    font-size: 13px;
}
}

@media screen and (max-width:640px) {
  .dashboard .numbers .child {
    width: 16rem;
}
.css-rbklcn-MuiResponsiveChart-container {
  height: 140px !important;
}
}
@media screen and (max-width:480px) {
  .dashboard .numbers .child {
    width: 12rem;
}
.dashboard .numbers .child span {
  align-items: flex-start;
  font-size: 11px;
}
}
@media screen and (max-width:400px) {
  .dashboard .numbers .child {
    width: 10rem;
}
.dashboard .numbers .child span {
  align-items: flex-start;
  font-size: 10px;
}
}

